# DevSpectorDesktop

./: DevSpectorDesktop.sln  README.md  Untitled Diagram.drawio
.github/workflows/: build.yml  dotnet.yml  just-build.yml
src/DevSpector.Common/: DevSpector.Common.csproj
src/DevSpector.Common/HiddenableTextBlock/: HiddenableTextBlock.cs
src/DevSpector.Common/MessagesPanel/: MessagesPanel.cs
src/DevSpector.Common/ModernMenu/: ModernMenu.Properties.cs.cs  ModernMenu.axaml.cs  ModernMenuItem.cs
src/DevSpector.Common/Styles/: HiddenableTextBlockStyle.axaml  MessagesPanelStyle.axaml  ModernMenuItemStyle.axaml  ModernMenuStyle.axaml
src/DevSpector.Service/: ApplicationEvents.cs  DevSpector.Service.csproj  IApplicationEvents.cs  IUserSession.cs  StorageBase.cs  UserSession.cs
src/DevSpector.Service/DependencyInjection/: SdkModule.cs  ServiceModule.cs
src/DevSpector.Service/DevicesManagement/: DevicesStorage.cs  IDevicesStorage.cs
src/DevSpector.Service/LanguageSwitcher/: ILanguageSwitcher.cs  LanguageInfo.cs  LanguageSwitcher.cs
src/DevSpector.Service/MessagesBroker/: IMessagesBroker.cs  MessagesBroker.cs
src/DevSpector.Service/UsersManagement/: IUserRights.cs  IUsersStorage.cs  UserRights.cs  UsersStorage.cs.cs
src/DevSpector.UI/: App.axaml  App.axaml.cs  ApplicationAssets.cs  DevSpector.UI.csproj  Program.cs  RootView.cs  ViewModelsModule.cs
src/DevSpector.UI/Converters/: IntConverter.cs
src/DevSpector.UI/Localization/: Messages.Designer.cs
src/DevSpector.UI/Properties/: launchSettings.json
src/DevSpector.UI/Shared/: CommonStyles.axaml  Icons.axaml
src/DevSpector.UI/Validators/: EnglishTextValidator.cs  ITextValidator.cs  TextValidatorBase.cs
src/DevSpector.UI/ViewModels/: AuthorizationViewModel.cs  IAuthoriztionViewModel.cs  IInitializableListViewModel.cs  IListViewModel.cs  IMainMenuViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs  ListViewModelBase.cs  MainMenuViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/DevSpector.UI/ViewModels/DevicesSection/DeviceInfo/: IDeviceInfoViewModel.cs
src/DevSpector.UI/ViewModels/DevicesSection/DeviceInfo/Implementations/: CommonInfoViewModel.cs  LocationInfoViewModel.cs  NetworkInfoViewModel.cs  SoftwareInfoViewModel.cs
src/DevSpector.UI/ViewModels/DevicesSection/DeviceInfo/Interfaces/: ICommonInfoViewModel.cs  ILocationInfoViewModel.cs  INetworkInfoViewModel.cs  ISoftwareInfoViewModel.cs
src/DevSpector.UI/ViewModels/DevicesSection/Implementations/: AuthorizationViewModel.cs  DeviceSearchViewModel.cs  DevicesListViewModel.cs  DevicesMainViewModel.cs  FreeIPListViewModel.cs  SearchViewModel.cs
src/DevSpector.UI/ViewModels/DevicesSection/Interfaces/: IDeviceSearchViewModel.cs  IDevicesListViewModel.cs  IDevicesMainViewModel.cs  IFreeIPListViewModel.cs  ISearchViewModel.cs
src/DevSpector.UI/ViewModels/MessagesBroker/: IMessagesBrokerViewModel.cs  MessagesBrokerViewModel.cs
src/DevSpector.UI/ViewModels/SessionBroker/: ISessionBrokerViewModel.cs  SessionBrokerViewModel.cs
src/DevSpector.UI/ViewModels/Settings/: AccessKeyViewModel.cs  IAccessKeyViewModel.cs  IIPRangeViewModel.cs  IPRangeViewModel.cs  IPasswordViewModel.cs  ISettingsViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs
src/DevSpector.UI/ViewModels/UsersSection/Implementations/: UserInfoViewModel.cs  UserSearchViewModel.cs  UsersListViewModel.cs  UsersMainViewModel.cs
src/DevSpector.UI/ViewModels/UsersSection/Interfaces/: IUserInfoViewModel.cs  IUserSearchViewModel.cs  IUsersListViewModel.cs  IUsersMainViewModel.cs
src/DevSpector.UI/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.cs
src/DevSpector.UI/Views/DevicesSection/: DeviceSearchView.axaml  DeviceSearchView.cs  DevicesMainView.axaml  DevicesMainView.axaml.cs  SearchView.axaml  SearchView.cs
src/DevSpector.UI/Views/DevicesSection/DeviceInfo/: CommonInfoView.axaml  CommonInfoView.cs  DevicesListView.axaml  DevicesListView.cs  FreeIPListVIew.axaml  FreeIPListView.cs  LocationInfoView.axaml  LocationInfoView.cs  NetworkInfoView.axaml  NetworkInfoView.cs  SoftwareInfoView.axaml  SoftwareInfoView.cs
src/DevSpector.UI/Views/MessagesBroker/: MessagesBrokerView.axaml  MessagesBrokerView.cs
src/DevSpector.UI/Views/SessionBroker/: SessionBrokerView.axaml  SessionBrokerView.axaml.cs
src/DevSpector.UI/Views/Settings/: AccessKeyView.axaml  AccessKeyView.cs  IPRangeView.axaml  IPRangeView.cs  PasswordView.axaml  PasswordView.cs  SettingsView.axaml
src/DevSpector.UI/Views/UsersSection/: UserInfoView.axaml  UserInfoView.cs  UserSearchView.axaml  UserSearchView.cs  UsersListView.axaml  UsersListView.axaml.cs.cs  UsersMainView.axaml  UsersMainView.axaml.cs
