<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevSpectorLibrary" Version="1.1.2" />
    <PackageReference Include="ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
