<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishDir>publish</PublishDir>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <AssemblyName>DevSpector</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <Watch Include="**/*.axaml" />
    <Watch Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
    <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.4" />
    <PackageReference Include="Live.Avalonia" Version="1.3.1" />
    <PackageReference Include="Material.Avalonia" Version="2.5.0.73-nightly" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
    <PackageReference Include="ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevSpector.Common\DevSpector.Common.csproj" />
    <ProjectReference Include="..\DevSpector.Service\DevSpector.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
